blocks:
- all_upstream_blocks_executed: true
  color: null
  configuration:
    file_source:
      path: h3/data_loaders/ingest.py
  downstream_blocks:
  - transformator
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: ingest
  retry_config: null
  status: executed
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: ingest
- all_upstream_blocks_executed: true
  color: null
  configuration:
    file_source:
      path: h3/transformers/transformator.py
  downstream_blocks:
  - train
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: transformator
  retry_config: null
  status: executed
  timeout: null
  type: transformer
  upstream_blocks:
  - ingest
  uuid: transformator
- all_upstream_blocks_executed: true
  color: null
  configuration:
    file_source:
      path: h3/data_exporters/train.py
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: train
  retry_config: null
  status: failed
  timeout: null
  type: data_exporter
  upstream_blocks:
  - transformator
  uuid: train
cache_block_output_in_memory: false
callbacks: []
concurrency_config: {}
conditionals: []
created_at: '2024-06-02 15:49:44.751865+00:00'
data_integration: null
description: 3rd try
executor_config: {}
executor_count: 1
executor_type: null
extensions: {}
name: hw3pipeline
notification_config: {}
remote_variables_dir: null
retry_config: {}
run_pipeline_in_one_process: false
settings:
  triggers: null
spark_config: {}
tags: []
type: python
uuid: hw3pipeline
variables_dir: /home/src/mage_data/h3
widgets: []
